# batpet

./: .gitignore  README.md  batpet.sln  keys.txt
batpet/: Form1.Designer.cs  Form1.cs  Program.cs  batpet.csproj
batpet/Auto/: AutoPetController.cs  HWIDHelper.cs  ImageHelper.cs  PlayerDetector.cs
batpet/Model/: PetConfig.cs
