<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Single exe -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Không self-contained để EXE nhẹ -->
		<SelfContained>false</SelfContained>

		<!-- BẮT BUỘC khi dùng PublishSingleFile -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Không trimming để WinForms + OpenCV không lỗi -->
		<PublishTrimmed>false</PublishTrimmed>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageIcon>BATPET.ico</PackageIcon>
		<ApplicationIcon>BATPET.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="BATPET.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="BATPET.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
